<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Holiday Destination</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
  </head>
  <body>
      <h1>Cape Town</h1>
      

  
    <img
      src="pexels-xue-guangjian-1687845.jpg"
      alt="Girl in a jacket"/>
    <br />
    <br />
    <ul>
        <li>I love nature.</li>
        <li>I like learning about animals.</li>
        <li>I enjoy camping.</li>
        <li>I love spending time with my family.
            <li>I like being outdoor.</li>
        </li>
      </ul>
      <a href="./contact.html">Contact Page</a>
  </body>
</html>
